{
	"name": "templaet",
	"displayName": "templaet",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"prevscode:package": "yarn test",
		"vscode:package": "vsce package --yarn",
		"vscode:publish": "vsce publish --yarn",
		"vscode:prepublish": "yarn build:prod",
		"build:prod": "webpack --mode production",
		"build:test": "yarn run compile",
		"precompile": "rm -rf out",
		"compile": "tsc -p ./",
		"watch": "webpack --mode development",
		"pretest": "yarn build:prod && yarn build:test",
		"test": "node ./out/test/runTest.js",
		"preversion": "yarn vscode:package && git add CHANGELOG.md",
		"postversion": "git push --tags && yarn vscode:publish && git push && echo \"Successfully released version $npm_package_version!\""
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.51.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"raw-loader": "^4.0.1",
		"ts-loader": "^7.0.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"@types/module-alias": "^2.0.0",
		"module-alias": "^2.2.2",
		"ramda": "^0.27.1"
	}
}
